# Created with YamlCreate.ps1 v2.0.4 $debug=NVS2.5-1-22000-282
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: install_flash_player_ppapi_cn.exe
PackageVersion: 34.0.0.192
DefaultLocale: en-CA
ManifestType: version
ManifestVersion: 1.1.0
