# Created with YamlCreate.ps1 v2.0.4 $debug=NVS2.5-1-22000-282
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.1.0.schema.json

PackageIdentifier: install_flash_player_ppapi_cn.exe
PackageVersion: 34.0.0.192
PackageLocale: en-CA
Publisher: Adobe
# PublisherUrl: 
# PublisherSupportUrl: 
# PrivacyUrl: 
Author: adobe
PackageName: Adobe Flash Player 34 PPAPI
PackageUrl: https://www.flash.cn/?ppapi&source=2561
License: https://help.adobe.com/zh_CN/as3/dev/WS526217851375620669910b54131a93d5a97-8000.html
LicenseUrl: https://help.adobe.com/zh_CN/as3/dev/WS526217851375620669910b54131a93d5a97-8000.html
Copyright: Copyright (c) 1996-2021Adobe
# CopyrightUrl: 
ShortDescription: Flash
# Description: 
# Moniker: 
# Tags: 
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
ManifestType: defaultLocale
ManifestVersion: 1.1.0
